# Fix tmux colors
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Disable detach on destroy
set-option -g detach-on-destroy off

# Clock style
set -g clock-mode-style 12

# History
#set -g history-limit 1000000
set -g history-limit 5000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set escape time to 0
set -s escape-time 0

# Set the leader key to ctrl + s
set -g prefix C-s

# Clear screen with <prefix> ctrl + l
bind C-l send-keys 'C-l'
unbind C-z

# Enable mouse support
set -g mouse on

# Update interval
set -g status-interval 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind p paste-buffer

# Open panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set theme
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

#set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_text "#{s|^$HOME|~|:pane_current_path}"

set -g @catppuccin_date_time_text "%I:%M%p"

# Run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
